# Devify

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: main.java
src/main/java/backend/: common.java  hash.java  verify.java
src/main/java/com/smilin_dominator/devify/backend/: common.java  hash.java  resources.java  verify.java
src/main/java/com/smilin_dominator/devify/frontend/: Hash.java  Main.java  Operations.java  SpringUtilities.java  ThreadWrapper.java  Verify.java  hash.java  main.java  ui.java  verify.java
src/main/java/com/smilin_dominator/devify/main/: Main.java
src/main/java/frontend/: ui.java
src/main/java/main/: Main.java
src/test/java/: hashing.java
src/test/java/com/smilin_dominator/devify/test/: FeatureTestSuite.java  commonFuncs.java  hashing.java  verifying.java
