plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'com.smilin_dominator'
version 'v1.2'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'junit:junit:4.13.2',
            'org.junit.jupiter:junit-jupiter-api:5.8.2'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'commons-codec:commons-codec:1.15'}

jar {
    manifest {
        attributes 'Name': "Devify",
                'Created-By': 'Devisha Padmaperuma',
                'Main-Class': 'com.smilin_dominator.devify.main.Main'
    }
}

shadowJar {
    dependencies {
        exclude(dependency('org.junit.jupiter:junit-jupiter-engine:.*'))
        exclude(dependency('org.junit.jupiter:junit-jupiter-api:.*'))
        exclude(dependency('junit:junit:.*'))
    }
}

application {
    mainClassName = "com.smilin_dominator.devify.main.Main"
}

test {
    useJUnitPlatform()
}